{
  "_args": [
    [
      {
        "raw": "cordova-plugin-hotspot",
        "scope": null,
        "escapedName": "cordova-plugin-hotspot",
        "name": "cordova-plugin-hotspot",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\welton.bonfim\\Documents\\Ionic\\condofeeds-v2\\condofeeds"
    ]
  ],
  "_from": "cordova-plugin-hotspot@latest",
  "_id": "cordova-plugin-hotspot@1.2.9",
  "_inCache": true,
  "_location": "/cordova-plugin-hotspot",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-hotspot-1.2.9.tgz_1502441032149_0.6307795043103397"
  },
  "_npmUser": {
    "name": "hypery2k",
    "email": "contact@martinreinhardt-online.de"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-hotspot",
    "scope": null,
    "escapedName": "cordova-plugin-hotspot",
    "name": "cordova-plugin-hotspot",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-hotspot/-/cordova-plugin-hotspot-1.2.9.tgz",
  "_shasum": "5ed0e2821d77b78ff2f255847c9d18b3e03f6909",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-hotspot",
  "_where": "C:\\Users\\welton.bonfim\\Documents\\Ionic\\condofeeds-v2\\condofeeds",
  "author": {
    "name": "Martin Reinhardt"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/cordova-hotspot-plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-hotspot",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova WiFi Hotspot Plugin",
  "devDependencies": {
    "conventional-changelog-cli": "1.3.0",
    "ink-docstrap": "1.3.0",
    "jsdoc": "3.5.0",
    "jsdoc-to-markdown": "3.0.0",
    "xml2js": "0.4.17"
  },
  "directories": {},
  "dist": {
    "shasum": "5ed0e2821d77b78ff2f255847c9d18b3e03f6909",
    "tarball": "https://registry.npmjs.org/cordova-plugin-hotspot/-/cordova-plugin-hotspot-1.2.9.tgz"
  },
  "gitHead": "fe02d437e2dad7bcf1b08fb78e69f0865edbb960",
  "homepage": "https://github.com/hypery2k/cordova-hotspot-plugin#readme",
  "keywords": [
    "cordova",
    "hotspot",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "hypery2k",
      "email": "contact@martinreinhardt-online.de"
    }
  ],
  "name": "cordova-plugin-hotspot",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/cordova-hotspot-plugin.git"
  },
  "scripts": {
    "build": "echo ''",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "jsdoc": "jsdoc -c ./jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md ./src && jsdoc2md www/HotSpotPlugin.js > ./dist/PLUGIN_USAGE.MD && cat ./dist/PLUGIN_USAGE.MD | sed s/hotSpotPlugin/cordova.plugins.hotspot/g | sed s/HotSpotPlugin/cordova.plugins.hotspot/g > PLUGIN_USAGE.MD",
    "posttest": "jsdoc -c jsdoc.json && jsdoc2md www/HotSpotPlugin.js | sed s/hotSpotPlugin/cordova.plugins.hotspot/g | sed s/HotSpotPlugin/cordova.plugins.hotspot/g > PLUGIN_USAGE.MD",
    "prepare:sdk": "mkdir -p tmp && cd tmp && git clone https://github.com/simpligility/maven-android-sdk-deployer.git && cd maven-android-sdk-deployer/ && mvn install -P 6.0 && ls ~/.m2/repository/android/android/",
    "prepare:test-app": "rm -rf tmp && mkdir -p tmp && cd tmp && git clone https://github.com/apache/cordova-app-hello-world.git && cd cordova-app-hello-world && mv template_src/* . && cordova platform add android && cordova plugin add cordova-plugin-compat && cordova build",
    "pretest": "npm run prepare:test-app",
    "release:major": "npm version major && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:minor": "npm version minor && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:patch": "npm version patch && npm run release:pre && git push origin && git push origin --tags && npm run release:post && npm publish",
    "release:post": "node etc/release.js && git add plugin.xml && git commit -m 'Update plugin' && npm run changelog && npm run changelog:add",
    "release:pre": "npm run build && npm run test",
    "test": "npm run test:unit && npm run test:plugin",
    "test:plugin": "cd tmp/cordova-app-hello-world && cordova plugin add ../..",
    "test:unit": "cd test/android && ./gradlew clean build"
  },
  "version": "1.2.9"
}
